<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluer">#3696DA</color>

    <!--TODO (STEP 1: Change the theme colors as per our requirement.)-->
    <color name="colorPrimary">#FF9013FE</color>
    <color name="colorPrimaryDark">#FF6A1B9A</color>
    <color name="colorAccent">#FF9013FE</color>
</resources>